# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Using MongoDB Atlas instead of local MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/orienteering-app?retryWrites=true&w=majority

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
